<html>
      <head>
        <style type="text/css">
              .main{
                  width: 100%;
                  height: auto;
              }
          .first-div{
            width: 20%;
                  height: 100%;
                  float: left;
          }
              .second-div{
                  width: 50%;
                  height: 100%;
                  float: left;
              }
          .third-div{
                  width: 30%;
                  height: 100%;
                  float: left;
              }
          .list {
            margin-bottom:10px;
            float:left;
            width:80%;
            padding-left:20px
          }
          .cont {
            margin:0 auto;
            padding:10px;
            margin-top:0px;
            text-align:left;
          }
          .blue{
                  background-color: #5BC0DE;
              }
              .green{
                  background-color: #5CB85C;
              }
              .orange{
                  background-color: #F0AD4E;
              }
              .yellow{
                  background-color: #FFC706;
              }
            .chart{
                margin:50 0px;
                float:left;
                width:100%;

      
            } 
        </style>
        {% load static %}
        <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="{% static "js/dateRange.js" %}"></script>
        <script type="text/javascript" src="{% static "js/monthPicker.js" %}"></script>
        <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdn.hcharts.cn/highcharts/highcharts.js"></script>
        
        <link rel="stylesheet" type="text/css" href="{% static "css/dateRange.css" %}"/>
        <link rel="stylesheet" type="text/css" href="{% static "css/monthPicker.css" %}"/>
        <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
      </head>
      <body>
        <h1>SkyeyeServer</h1>
        <ul class="nav nav-tabs">
          <li id="info" class="active"><a href="javascript:void(0);" onclick="switchPage(this)">详细信息</a></li>
          <li id="map"><a href="javascript:void(0);" onclick="switchPage(this)">图表</a></li>
        </ul>
        <fieldset class="cont">
	<h1 >搜索</h1>
	<div class="list">
		<label class="help-block"><s>*</s>查询方式:</label>
		<select size="1" name="D1" onChange="javascript:queryData('mune_x'+this.value)">  
			<option value="1">ip</option> 
			<option value="2">时间</option> 
			<option value="3">是否dump</option>
		</select> 
	</div>

	<!-------------------------------ip-------------------------------------->
	<div class="list" id="x1">
		<label class="help-block"><s>*</s>ip:</label>
		<input type="text" value="" name="ip" placeholder="请输入要查询的ip">
	</div>

	<!-------------------------------时间-------------------------------------->
	<div class="list" id="x2" style="display:none">
		<div id="dCon2">
			开始时间：2017-04-14
			<br/>
			结束时间：2017-04-15
			<br/>
		</div>
		 <div class="ta_date" id="div_date1">
				<span class="date_title" id="date1"></span>
				<a class="opt_sel" id="input_trigger1" href="#">
					<i class="i_orderd"></i>
				</a>
			</div>
			<div id="datePicker1"></div>
		<br/>
		<script type="text/javascript">
			//var STATS_START_TIME = '1329148800';
			var starttime = '2017-04-14'
			var endtime = '2017-04-15'
			var dateRange1 = new pickerDateRange('date1', {
				isTodayValid : true,
				startDate : '2017-04-14',
				endDate : '2017-04-15',
				needCompare : false,
				defaultText : ' 至 ',
				autoSubmit : true,
				inputTrigger : 'input_trigger1',
				theme : 'ta',
				success : function(obj) {
					starttime = obj.startDate
					endtime = obj.endDate 
					$("#dCon2").html('开始时间 : ' + obj.startDate + '<br/>结束时间 : ' + obj.endDate);
				}
			});

		</script>
		<br/>
	</div>
	<!-------------------------------dump-------------------------------------->
	<div class="list" id="x3" style="display:none">
		<label class="help-block"><s>*</s>dump:</label>
		<select size="1" name="dump">  
			<option value="1">是</option> 
			<option value="0">否</option> 
		</select> 
	</div>
	<div class="list">
		<button id="directNextpage" class="btn" onclick="flushName(1)">搜索</button>  
	</div>
</fieldset>
        {% block content %}
        {% endblock %}
      </body>
      <script>
          if (window.location.href.indexOf("chart") >= 0) {
              document.getElementById("info").className = ""
              document.getElementById("map").className = "active"
          }else{
              document.getElementById("info").className = "active"
              document.getElementById("map").className = ""
          }
          var starturl = window.location.host
          function switchPage(obj) {
            console.log(obj.parentNode)
              if (obj.innerHTML == "详细信息") {
                  window.location.href = "http://"+starturl+"/"
              }else {
                  window.location.href = "http://"+starturl+"/chart"
              }
          }
          function queryData(Names){
			var Name
			for (var i=1;i<4;i++){	//  更改数字4可以改变选择的内容数量，在下拉总数值的基础上+1.比如：下拉菜单有5个值，则4变成6
				var tempname="mune_x"+i                                                                            
				var NewsHot="x"+i	//  “X”是ID名称，比如：ID命名为“case1”，这里的“X”即为“case”
				if (Names==tempname){
					Nnews=document.getElementById(NewsHot)
					Nnews.style.display='';
				}else{
					Nnews=document.getElementById(NewsHot)
					Nnews.style.display='none';   
				}
			}
		}
      </script>
</html>